<!doctype html>
<html>
    <style>
    .header{
        background-color:#FF0808;
        height:80px;
        font-size:60px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
    }
    .footer{
        height: 80px;
        background-color: #1100FF;
        text-align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white
    }
    table.rate{
        margin-left: auto;
        margin-right: auto;
    }
        
    }
    </style>
    <title>HEEL-FACE</title>
    <header class='header'>
        <label class='headclass' size='60px'>HEEL-FACE</label>


    </header>
    <body>
        <table name='rate' class='rate'>
            <tbody>
            <tc>
                <tr>
                <td><label name='1' value='1' class='1'>1</label></td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            </tc>
            <tc>
                <tr>
                    <td><input type="radio" name="1" value="1" /></td>
                    <td><input type="radio" name="2" value="2" /></td>
                    <td><input type="radio" name="3" value="3" /></td>
                    <td><input type="radio" name="4" value="4" /></td>
                    <td><input type="radio" name="5" value="5" /></td>
                    <td><input type="radio" name="6" value="6" /></td>
                    <td><input type="radio" name="7" value="7" /></td>
                    <td><input type="radio" name="8" value="8" /></td>
                    <td><input type="radio" name="9" value="9" /></td>
                    <td><input type="radio" name="10" value="10" /></td>
                </tr>
            </tc>
            </tbody>
        </table>
    </body>
    <footer class='footer'>
        Created by: Bobby Thunder


    </footer>
</html>